//#758058
//#A4AA7C
//#E2E0CF
//#BFBB95
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

//font-family: 'PT Sans', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

//font-family: 'Archivo Black', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

//PORTADA

.portada {
  position: relative;

  & img {
    filter: brightness(40%);
  }
  .title1 {
    position: absolute;
    top: 17%;
    left: 17%;

    font-size: 20px;

    color: white;
  }
  .title2 {
    position: absolute;
    top: 30%;
    left: 5%;

    font-size: 35px;
    width: 600px;
    font-weight: bold;
    color: #c3c6a5;
  }
}

//INTRODUCCION

.titulo_introduccion {
  color: #758058;

  font-family: 'Archivo Black', sans-serif;
  font-size: 26px;

  margin-top: 60px;
}
.introduccion {
  padding: 20px;

  & img {
    filter: brightness(80%);
    border-radius: 5px;
  }

  .descripcion_introduccion {
    padding: 6px;
    font-size: 17px;
    text-align: justify;
    margin-top: 15px;
  }

  & p {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    font-size: 18px;
    color: grey;
  }
}

.quien_soy {
  img {
    filter: brightness(80%);
  }

  h2 {
    color: #758058;

    font-family: 'Archivo Black', sans-serif;
    font-size: 26px;
  }

  p {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    font-size: 18px;
    color: grey;
  }
}

.opiniones {
  width: 70%;
  margin: 50px auto;
}

.cartas {
  background-color: rgb(240, 239, 239);
  padding: 2px;
}

.title_servicios {
  color: #758058;

  font-family: 'Archivo Black', sans-serif;
  font-size: 26px;
  margin-top: 60px;
}

//CARDS

.cards_contenedor {
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 100%;
  height: 350px;
  margin: 20px auto;
  border: none;

  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
  }

  .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
  }

  & img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
  }

  .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: white;
    font-size: 17px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
  }

  .back {
    transform: perspective(600px) rotateY(180deg);
    background-color: #758058;
    padding: 18px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
  }

  & h3 {
    margin-top: 15px;
  }
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.separacion {
  filter: brightness(50%);
}

//RESPONSIVEEE

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  //PORTADA

  .portada {
    .title1 {
      position: absolute;
      top: 20%;
      left: 41%;
      width: 400px;
      font-size: 30px;
      text-align: right;
    }
    .title2 {
      top: 37%;
      left: 16%;
      width: 600px;
      font-size: 40px;
      text-align: right;
    }
  }

  // INTRODUCCION

  .introduccion {
    padding: 5px;
    margin-top: 30px;
  }

  .card {
    position: relative;
    width: 100%;
    height: 350px;
    margin: 20px;
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  //PORTADA

  .portada {
    .title1 {
      position: absolute;
      top: 20%;
      left: 53%;
      width: 400px;
      font-size: 32px;
    }
    .title2 {
      top: 37%;
      left: 8%;
      width: 850px;
      font-size: 47px;
    }
  }
}

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  //PORTADA

  .portada {
    .title1 {
      position: absolute;
      top: 20%;
      left: 60%;
      width: 400px;
      font-size: 32px;
    }
    .title2 {
      top: 35%;
      left: 22%;
      width: 850px;
      font-size: 55px;
    }
  }

  .card {
    position: relative;
    width: 100%;
    height: 350px;
  }

  .cards_contenedor {
    align-items: center;
    justify-content: center;
  }
}
